CERTIFICATE_PATH = "./certificate/User.pfx"
SERVER_ADDRESS = "http://10.0.0.175:8080"
DATABASE_NAME = "Users"
API_PORT = "8080"
APP_ORIGIN = "http://localhost:3000"
USERS_DIR = "C:/Users/Ido Vitman Zilber/Documents/GitHub/user-search/user-generator/users"